.phone-card {
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.5rem;
  padding-top: 0.5rem;
  box-shadow: var(--shadow-color) 0px 5px 15px;
  transition: all 0.2s ease-in-out;
  border: 2px solid transparent;
  position: relative;
}

.phone-card.selected {
  border-color: var(--main-green);
  box-shadow: 0 0 15px 8px var(--main-green);
}

.phone-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px 8px var(--shadow-color);
  cursor: pointer;
}

.phone-card:hover .checkbox-hover {
  display: flex;
}

.checkbox-hover {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: none;
}

.checkbox-hover input[type="checkbox"] {
  transform: scale(2);
}

.phone-card.selected .checkbox-hover {
  display: flex;
}

.phone-card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.phone-card > img {
  width: 200px;
  height: 200px;
  object-fit: contain;
}

.phone-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -2rem;
  background-color: var(--shadow-color);
  backdrop-filter: blur(10px);
  width: 100%;
  border-radius: 16px;
  padding: 0.2rem 0;
}

.phone-card-text > p {
  color: var(--main-white);
}

.select-logo {
  display: none;
}

.phone-list {
  display: flex;
  flex-direction: row-reverse;
}

.compared-phones-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--light-green);
  padding: 1rem;
  border-radius: 16px 0 0 16px;
  height: fit-content;
  gap: 1rem;
}

.compared-phones-list > button {
  border: none;
  border-radius: 16px;
  padding: 1rem 2rem;
  transition: all 0.2s ease-in-out;
  box-shadow: var(--shadow-color) 0px 5px 10px;
  font-size: var(--main-font-size);
  font-weight: 500;
}

.compared-phones-list > button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 8px 4px var(--shadow-color);
  cursor: pointer;
}

.compare-card {
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0.5rem;
  padding-top: 0.5rem;
  box-shadow: var(--shadow-color) 0px 5px 15px;
  transition: all 0.2s ease-in-out;
  border: 2px solid transparent;
  background-color: var(--main-white);
}

.empty-compare-card {
  border-radius: 16px;
  width: 150px;
  height: 150px;
  border: 2px solid transparent;
  display: flex;
  justify-content: center;
}

.empty-phone-card-text {
  background-color: var(--shadow-color);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  text-align: center;
  padding: 2rem;
}

.empty-phone-card-text > p {
  color: var(--main-white);
}

.compare-card > img {
  width: 150px;
  height: 150px;
  object-fit: contain;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.slide-in {
  animation: slideIn 0.5s ease-out forwards;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .phone-card > img {
    width: 175px;
    height: 175px;
    object-fit: contain;
  }
}

@media (max-width: 768px) {
  .phone-card > img {
    width: 140px;
    height: 140px;
    object-fit: contain;
  }
}
